## SERVER CONFIG
SERVER_PORT = 5000

## API CONFIG
API_KEY = "$11%%22**33++aAbBcCdDeEfFgG33@@??44"

## DATABASE CONFIG
DB_PORT = 3306
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'db_showspot'
